username:                       xpath:                  //input[@placeholder='Username']
password:                       xpath:                   //input[@placeholder='Password']
login:                          xpath:                   //button[normalize-space()='Login']

Performance:                      xpath:                  //span[normalize-space()='Performance']
Configure:                        xpath:                  //span[normalize-space()='Configure']
ConfigureDropdown:                xpath:                  //a[normalize-space()='${text}']
KpisAdd:                          xpath:                  //button[normalize-space()='Add']
KeyPerformanceIndicator:          xpath:                  //*[contains(text(),'${text}')]/../following-sibling::div//input
JobTitleIcon:                     xpath:                  //label[text()='${text}']/../following-sibling::div//i
Jobtitledropdown:                 xpath:                  //span[normalize-space()='${text}']
MakeDefaultSwitch:                xpath:                  //*[text()='Make Default Scale']/..//span
KpiSave:                          xpath:                  //button[normalize-space()='Save']
JobTitleIcon:                     xpath:                  //label[text()='${text}']/../following-sibling::div//i
Kpisearch:                        xpath:                  //button[normalize-space()='Search']
---------------------------record_delete-----------------------------------------------
RecordsFound:                 xpath:                      //div[text()='${text}']/../../following-sibling::div//div[@class='oxd-table-cell oxd-padding-cell']/div
boxcheck:                     xpath:                      //div[text()='${text}']/../preceding-sibling::div//label/span/i
Delete:                       xpath:                      //div[text()='${text}']/../following-sibling::div//button[1]
YesDelete:                    xpath:                      //button[text()=' Yes, Delete ']

------------------------- Trackers_test---------------------------------
TrackerAdd:                        xpath:                  //button[normalize-space()='Add']
TrackerPerfomance:                 xpath:                  //*[contains(text(),'${text}')]/../following-sibling::div//input
autosuggestion:                    xpath:                  //*[@role='listbox']/div
Trackersave:                       xpath:                  //button[normalize-space()='Save']



